{
    "name": "evanshunt/elemental-addons",
    "description": "A collection of CMS blocks for the silverstripe-elemental module for use in EH projects",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/evanshunt/eh-ss-blocks",
    "support": {
        "issues": "https://github.com/evanshunt/eh-ss-blocks/issues"
    },
    "require": {
        "silverstripe/cms": "^4",
        "silverstripe/framework": "^4",
        "dnadesign/silverstripe-elemental": "2.x-dev",
        "dnadesign/silverstripe-elemental-list": "^1.0@dev"
    },
    "extra": {
        "installer-name": "elemental-addons",
        "expose": [
          "javascript",
          "styles"
        ]
    }
}
